# xmlvalidator

./: README  build.xml
src/main/java/net/renalias/file/: FileHelper.java
src/main/java/net/renalias/xmlvalidator/: Main.java
src/main/java/net/renalias/xmlvalidator/core/: ValidationError.java  XmlValidator.java
src/main/java/net/renalias/xmlvalidator/support/: Assert.java
src/main/java/net/renalias/xmlvalidator/ui/: MainUI.java  XmlValidatorUI.java
src/main/java/net/renalias/xmlvalidator/ui/components/: ContentChangeListener.java  CustomFileSaveDialog.java  CustomJTextField.java  EditorTab.java  ElementDoubleClickedListener.java  ElementSelectedListener.java  MenuBar.java  MenuItemClickedListener.java  NicerJTable.java  SchemaFileChooser.java  SchemaTab.java  SearchToolBar.java  ToolbarButtonClickedListener.java  ValidateButtonClickedListener.java  ValidationDataTab.java  ValidationErrorTable.java  ValidationErrorsTableModel.java  XMLTextArea.java
src/main/java/net/renalias/xmlvalidator/ui/support/: CaretHelper.java  NicerJTable.java  ValidationErrorTable.java  ValidationErrorsTableModel.java
src/main/java/tests/: TestHelper.java  ValidatorTest.java
src/main/resources/testdata/: shiporder-FAIL.xml  shiporder-OK.xml  shiporder.xsd
